# ──────────────────────────────────────────────────────────────────────────────
# CHTC Interactive Job: Python 환경 빌드용
#
# 사용법:
#   condor_submit -i chtc/build_env.sub
#
# 인터랙티브 세션에서 build_env.sh 실행 후 env.tar.gz 를 staging으로 복사
# ──────────────────────────────────────────────────────────────────────────────

universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

executable              = /bin/bash

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

transfer_input_files    = requirements.txt, \
                          pyproject.toml, \
                          setup.py, \
                          safe_rlhf/, \
                          Makefile, \
                          chtc/build_env.sh

request_cpus            = 4
request_memory          = 16GB
request_disk            = 50GB
request_gpus            = 1

+WantGPULab             = true
+GPUJobLength           = "short"

log                     = outputs/logs/build_env/$(Cluster)/$(Process).log
error                   = outputs/logs/build_env/$(Cluster)/$(Process).err
output                  = outputs/logs/build_env/$(Cluster)/$(Process).out

queue 1
