# ──────────────────────────────────────────────────────────────────────────────
# CHTC HTCondor Submit File: Safe-RLHF Cost Model Training
#
# 사용법:
#   condor_submit chtc/cost.sub
# ──────────────────────────────────────────────────────────────────────────────

universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

executable              = chtc/run_cost.sh
arguments               = meta-llama/Llama-3.2-1B output/cm 3 none $(Cluster)_$(Process)
# arguments:
#   $1 = model_name_or_path
#   $2 = output_dir
#   $3 = zero_stage
#   $4 = offload
#   $5 = job_suffix (optional)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

transfer_input_files    = safe_rlhf, \
                          scripts, \
                          requirements.txt, \
                          pyproject.toml, \
                          setup.py, \
                          Makefile
#                         /staging/slyu59/env.tar.gz, \
#                         /staging/slyu59/models/alpaca-7b.tar.gz

# staging에 Cost model 결과 저장
transfer_output_remaps = "artifacts/cm_output_$(Cluster)_$(Process).tar.gz = file:///staging/slyu59/models/cost-models/cm_output_$(Cluster)_$(Process).tar.gz"

request_cpus            = 8
request_memory          = 64GB
request_disk            = 100GB
request_gpus            = 1

+WantGPULab             = true
+GPUJobLength           = "long"
require_gpus            = (GlobalMemoryMb >= 40000) && (Capability >= 8.0)

log                     = outputs/logs/cost/$(Cluster)/$(Process).log
error                   = outputs/logs/cost/$(Cluster)/$(Process).err
output                  = outputs/logs/cost/$(Cluster)/$(Process).out

environment             = "WANDB_MODE=offline HF_HOME=./hf_cache HF_DATASETS_CACHE=./hf_cache/datasets TRANSFORMERS_CACHE=./hf_cache/transformers HF_TOKEN=$ENV(HF_TOKEN) HUGGINGFACE_HUB_TOKEN=$ENV(HUGGINGFACE_HUB_TOKEN)"
+is_resumable           = true
max_retries             = 3

queue 1
