# ──────────────────────────────────────────────────────────────────────────────
# CHTC HTCondor Submit File: Safe-RLHF PPO-Lagrangian Training
#
# 사용법:
#   condor_submit chtc/ppo.sub
#
# 주의: PPO 학습 전에 SFT, Reward Model, Cost Model 학습이 완료되어야 합니다.
# ──────────────────────────────────────────────────────────────────────────────

universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
# docker_image          = <your_dockerhub_user>/safe-rlhf:latest

executable              = chtc/run_ppo.sh
arguments               = meta-llama/Llama-3.2-1B output/rm output/cm output/ppo-lag 3 none
# arguments:
#   $1 = actor_model_name_or_path
#   $2 = reward_model_path
#   $3 = cost_model_path
#   $4 = output_dir
#   $5 = zero_stage
#   $6 = offload
#   $7 = reward_critic_model_name_or_path (optional)
#   $8 = cost_critic_model_name_or_path (optional)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

transfer_input_files    = safe_rlhf, \
                          scripts, \
                          requirements.txt, \
                          pyproject.toml, \
                          setup.py, \
                          Makefile, \
                          file:///staging/slyu59/models/reward-models/rm_output_5719530_0.tar.gz, \
                          file:///staging/slyu59/models/cost-models/cm_output_5719457_0.tar.gz
#                         /staging/slyu59/env.tar.gz, \
#                         /staging/slyu59/models/actor_model.tar.gz, \
#                         /staging/slyu59/models/reward_model.tar.gz, \
#                         /staging/slyu59/models/cost_model.tar.gz, \
#                         /staging/slyu59/models/rm_output.tar.gz, \
#                         /staging/slyu59/models/cm_output.tar.gz

transfer_output_files   = artifacts/ppo_lag_output_$(Cluster)_$(Process).tar.gz

# staging에 PPO 결과 저장
transfer_output_remaps = "artifacts/ppo_lag_output_$(Cluster)_$(Process).tar.gz = file:///staging/slyu59/models/ppo-models/ppo_lag_output_$(Cluster)_$(Process).tar.gz"

request_cpus            = 8
request_memory          = 192GB
request_disk            = 100GB
request_gpus            = 2

+WantGPULab             = true
+GPUJobLength           = "long"
require_gpus            = (GlobalMemoryMb >= 80000) && (Capability >= 8.0)

log                     = outputs/logs/ppo/$(Cluster)/$(Process).log
error                   = outputs/logs/ppo/$(Cluster)/$(Process).err
output                  = outputs/logs/ppo/$(Cluster)/$(Process).out

environment             = "WANDB_MODE=offline HF_HOME=./hf_cache HF_DATASETS_CACHE=./hf_cache/datasets TRANSFORMERS_CACHE=./hf_cache/transformers TORCH_EXTENSIONS_DIR=./hf_cache/torch_extensions XDG_CACHE_HOME=./hf_cache HF_TOKEN=$ENV(HF_TOKEN) HUGGINGFACE_HUB_TOKEN=$ENV(HUGGINGFACE_HUB_TOKEN) TRANSFORMERS_VERBOSITY=error JOB_SUFFIX=$(Cluster)_$(Process)"
+is_resumable           = true
max_retries             = 3

queue 1
