# ──────────────────────────────────────────────────────────────────────────────
# CHTC HTCondor Submit File: Safe-RLHF SFT (Supervised Fine-Tuning)
#
# 사용법:
#   condor_submit chtc/sft.sub
#
# 사전 준비:
#   1. chmod +x chtc/run_sft.sh
#   2. mkdir -p outputs/logs/sft
#   3. (선택) 대형 모델은 미리 다운로드하여 transfer_input_files에 추가
# ──────────────────────────────────────────────────────────────────────────────

# ─── Universe & Container ─────────────────────────────────────────────────────
universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel

# 만약 자체 Docker 이미지를 빌드해서 Docker Hub에 push 했다면 아래를 사용:
# docker_image          = <your_dockerhub_user>/safe-rlhf:latest

# ─── Executable & Arguments ───────────────────────────────────────────────────
executable              = chtc/run_sft.sh
arguments               = TinyLlama/TinyLlama-1.1B-Chat-v1.0 output/sft 3 none $(Cluster)_$(Process)
# arguments 설명:
#   $1 = model_name_or_path  (HuggingFace 모델 이름 또는 로컬 경로)
#   $2 = output_dir
#   $3 = zero_stage (0, 1, 2, 3)
#   $4 = offload (none, parameter, optimizer, all)
#   $5 = job_suffix (optional)

# ─── File Transfer ────────────────────────────────────────────────────────────
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT

# 프로젝트 코드와 필수 파일을 전송합니다.
# staging에 있는 대용량 파일(모델, env)은 아래 주석을 해제하여 사용하세요.
transfer_input_files    = safe_rlhf, \
                          scripts, \
                          requirements.txt, \
                          pyproject.toml, \
                          setup.py, \
                          Makefile
# 대형 모델을 로컬에 미리 받아둔 경우:
#                         model.tar.gz

# staging에 SFT 결과 저장
transfer_output_remaps = "sft_output_$(Cluster)_$(Process).tar.gz = file:///staging/slyu59/models/sft-models/sft_output_$(Cluster)_$(Process).tar.gz"

# ─── Resource Requests ────────────────────────────────────────────────────────
request_cpus            = 4
request_memory          = 32GB
request_disk            = 50GB
request_gpus            = 1

# ─── GPU Requirements ────────────────────────────────────────────────────────
# CHTC GPU Lab 사용 시:
+WantGPULab             = true
+GPUJobLength           = "long"
# GPUJobLength: "short" (<12h), "medium" (<24h), "long" (<7days)

# GPU 사양 요구 (디버깅용으로 낮춤)
require_gpus            = (GlobalMemoryMb >= 16000) && (Capability >= 7.0)

# ─── Logging ──────────────────────────────────────────────────────────────────
log                     = outputs/logs/sft/$(Cluster)/$(Process).log
error                   = outputs/logs/sft/$(Cluster)/$(Process).err
output                  = outputs/logs/sft/$(Cluster)/$(Process).out

# ─── Misc ─────────────────────────────────────────────────────────────────────
# 메일 알림 (주소를 변경하세요)
# notification          = Complete
# notify_user           = slyu59@wisc.edu

# 자동 재시작 허용 (preemption 대비)
+is_resumable           = true
max_retries             = 3

# 환경 변수 전달
environment             = "WANDB_MODE=offline HF_HOME=./hf_cache HF_DATASETS_CACHE=./hf_cache/datasets TRANSFORMERS_CACHE=./hf_cache/transformers TORCH_EXTENSIONS_DIR=./hf_cache/torch_extensions XDG_CACHE_HOME=./hf_cache"

queue 1
